{
  "name": "phpguard",
  "description": "File watcher and test runner for PHP.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fraszczakszymon/phpGuard.git"
  },
  "bugs": {
    "url": "https://github.com/fraszczakszymon/phpGuard/issues"
  },
  "keywords": [
    "phpGuard",
    "guard",
    "php",
    "scanner",
    "watcher",
    "phpunit",
    "test",
    "testing"
  ],
  "author": "Szymon Frąszczak <fraszczak.szymon@gmail.com>",
  "main": "./lib/main",
  "bin": {
    "phpguard": "./bin/phpguard"
  },
  "dependencies": {
    "watchr": "2.4.*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}